/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/bootstrap-material-design/less/bootstrap-material-design.less';
@import '../../node_modules/bootstrap-material-design/less/ripples.less';

body {
  font-family: 'Roboto Regular', Arial, sans-serif;
  font-weight:300;
  margin: 0;
  .header {
    -webkit-transition: 6s;
    -moz-transition: 6s;
    -o-transition: 6s;
    transition: 6s;
    background: rgba(4, 36, 41, 0.89) url(http://sailsjs.org/images/img_sailsShadow.png) no-repeat center center;
    padding: 100px 0 65px 65px;
    h1.main-title {
      color: #fff;
      font-weight: 300;
      font-size: 2.5em;
    }
    h3 {
      color: #b1eef7;
      font-style: italic;
      font-weight: 300;
    }
  }
  .home {
    background: linear-gradient(#118798, #ffffff);
    height: 100px;
    padding: 15px;
  }
  .main {
    .navbar {
      .navbar-brand {
        padding: 2px 0 2px 15px;
        .avatar {
          border-radius: 50%;
          height: 100%;
          margin-right: 10px;
        }
      }
    }
    .modal {
      img.avatar {
        border-radius: 50%;
        height: 135px;
        width: 135px;
      }
    }
    .chat {
      position: relative;
      .messages {
        height: 75%;
        overflow: auto;
        padding-right: 15px;
        position: fixed;
        right: 25px;
        width: 70%;
      }
      .message {
        bottom: 0;
        padding: 15px;
        position: fixed;
      }
    }
  }
}

@media (max-width: 1199px) {
  .main {
    .navbar .navbar-brand {
      line-height: 25px;
    }
  }
}
